<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
<header>
    <h1>Diplomatura Web</h1>
</header>
<nav class="botonera">
    <a href="#">Menu</a>
    <a href="#">Nosotros</a>
    <a href="#">Servicios</a>
    <a href="#">contacto</a>

</nav>
<div class="contenedor">
    <aside> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deserunt, ab amet laudantium facilis corrupti error similique aspernatur dolor perspiciatis, eveniet possimus quisquam velit ex. Recusandae ducimus illum quo. Commodi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloribus, obcaecati eaque nemo nobis laborum, quibusdam ut in quod minus accusamus perferendis reprehenderit culpa ullam mollitia ea fugiat vel cupiditate.

    </aside>
    <section>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea dolores excepturi eaque, voluptates veritatis sit quaerat, ad quos ipsam similique dolorem quo aliquid rerum praesentium molestiae aut. Reprehenderit, vel quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae animi voluptate similique qui accusantium aliquam recusandae sed ratione doloremque molestias culpa atque at dolorem voluptatibus, deserunt veritatis modi, voluptatum libero.lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod a sit, amet error id sapiente, molestias saepe accusamus vero inventore corrupti, velit officiis blanditiis ea deleniti cupiditate sed rem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa consequatur doloremque? Laudantium at ipsa consequuntur! Iure aperiam dignissimos debitis quas totam saepe commodi dolores deleniti, ratione beatae, voluptatum ex.
    </section>
</div>
<div class="row">
    <div class="col-6">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        
    </div>
</div>

<footer>
    <div class="pie-pagina">
        <div>contacto 1</div>
        <div>contacto 2</div>
        <div><a href="mailto:guilleozan25@gmail.com?subject=Consulta&body=Envía tu consulta" target="blank" style="text-decoration: none; color:white; font-weight: bolder;">Escribenos </a></div>
      

    </div>
</footer>




















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>